services:
  docs:
    image: europe-west3-docker.pkg.dev/zeitonline-engineering/docker-zon/sphinx-zon:latest
    command: sphinx-autobuild --host localhost /docs /docs/htdocs
    network_mode: host
    restart: always
    volumes:
      - .:/docs
networks:
  default: {}
